<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/mopub_closeable_layout_close_button"
        android:layout_width="@dimen/closeable_layout_region_size"
        android:layout_height="@dimen/closeable_layout_region_size"
        android:padding="@dimen/closeable_layout_button_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mopub_close_button"
        android:background="@android:color/transparent"
        android:layout_gravity="top|right"/>

</merge>
