<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sample_text_size">16sp</dimen>
    <dimen name="small_text_size">13sp</dimen>
    <dimen name="button_text_size">13sp</dimen>
    <dimen name="native_main_image_height">200dp</dimen>
    <dimen name="banner_width">320dp</dimen>
    <dimen name="banner_height">50dp</dimen>
    <dimen name="medium_rectangle_width">300dp</dimen>
    <dimen name="medium_rectangle_height">250dp</dimen>

    <!-- Navigation dimensions -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">172dp</dimen>
    <dimen name="button_height">36dp</dimen>
    <dimen name="mopub_logo_width">168dp</dimen>
    <dimen name="mopub_logo_height">50dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="padding_large">16dp</dimen>
</resources>
