<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorWhite</item>
        <item name="colorPrimaryDark">@color/colorStatusBar</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorWhite</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:buttonBarButtonStyle">@style/MoButtonBarButtonStyle</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:textSize">@dimen/sample_text_size</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="buttonStyle">@style/MoButton</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MoButton" parent="Widget.AppCompat.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:background">@drawable/mopub_button_custom</item>
        <item name="android:textSize">@dimen/button_text_size</item>
    </style>

    <style name="MoButtonBarButtonStyle" parent="MoButton">
        <item name="android:minWidth">10dp</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:paddingStart">14dp</item>
        <item name="android:paddingLeft">14dp</item>
        <item name="android:paddingRight">14dp</item>
        <item name="android:paddingEnd">14dp</item>
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>
</resources>
