<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unityads_example_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="25dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/top_banner_container"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            ></LinearLayout>

        <LinearLayout
            android:id="@+id/unity_banner_ad_refresh_container"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            ></LinearLayout>

        <Button
            android:id="@+id/top_banner_button"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:background="#FF2196F3"
            android:text="@string/show_top_banner"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/unity_banner_ad_old_button"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:background="#FF2196F3"
            android:text="@string/show_old_banner"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
