<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1.25,12C1.25,17.928 6.072,22.75 12,22.75C17.928,22.75 22.75,17.928 22.75,12C22.75,6.072 17.928,1.25 12,1.25C6.072,1.25 1.25,6.072 1.25,12Z"
      android:strokeAlpha="0.8"
      android:fillColor="#14171A"
      android:fillType="evenOdd"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M12,22.75C6.072,22.75 1.25,17.928 1.25,12C1.25,6.072 6.072,1.25 12,1.25C17.928,1.25 22.75,6.072 22.75,12C22.75,17.928 17.928,22.75 12,22.75ZM13.06,12L15.856,9.205C16.149,8.912 16.149,8.437 15.856,8.145C15.563,7.853 15.088,7.851 14.796,8.145L12,10.938L9.205,8.144C8.912,7.851 8.437,7.851 8.145,8.144C7.853,8.437 7.851,8.912 8.145,9.204L10.938,12L8.142,14.795C7.849,15.088 7.849,15.563 8.142,15.855C8.288,16.002 8.48,16.075 8.672,16.075C8.864,16.075 9.056,16.003 9.202,15.855L12,13.062L14.795,15.858C14.941,16.004 15.133,16.078 15.325,16.078C15.517,16.078 15.709,16.005 15.855,15.858C16.148,15.565 16.148,15.09 15.855,14.798L13.06,12ZM2.75,12C2.75,6.9 6.9,2.75 12,2.75C17.1,2.75 21.25,6.9 21.25,12C21.25,17.1 17.1,21.25 12,21.25C6.9,21.25 2.75,17.1 2.75,12Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
