<resources>
    <string name="unityads_example_product_name">UnityAds 2.0</string>
    <string name="unityads_example_initialize_text">Initialize</string>
    <string name="unityads_example_interstitial_text">Interstitial</string>
    <string name="unityads_example_incentivized_text">Incentivized</string>
    <string name="unityads_example_banner_text">Banner</string>
    <string name="title_activity_unity_ads_test_app">UnityAdsTestApp</string>
    <string name="tab_text_1">Ads</string>
    <string name="tab_text_2">Banners</string>
    <string name="tab_text_3">Load</string>
    <string name="app_name">Unity Ads Test App</string>
    <string name="show_top_banner">Show Top Banner</string>
    <string name="hide_top_banner">Hide Top Banner</string>
    <string name="show_bottom_banner">Show Bottom Banner</string>
    <string name="hide_bottom_banner">Hide Bottom Banner</string>
    <string name="show_refresh_banner">Show Refresh Banner</string>
    <string name="hide_refresh_banner">Hide Refresh Banner</string>
    <string name="show_old_banner">Show Old Banner</string>
    <string name="hide_old_banner">Hide Old Banner</string>
    <string name="show_banner">Show Banner</string>
    <string name="hide_banner">Hide Banner</string>
    <string name="load_text">Load</string>
    <string name="show_text">Show</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
