<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unity3d.ads.example">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="UnityAds 3.0"
        android:theme="@style/AppTheme">
        <activity
            android:name=".UnityAdsTestApp"
            android:label="@string/title_activity_unity_ads_test_app"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.ar.core"
            android:value="optional" />
    </application>

</manifest>