<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="close_button_widget_height">50dp</dimen>
    <dimen name="close_button_edge_padding">6dp</dimen>
    <dimen name="close_button_edge_margin">4dp</dimen>
    <dimen name="close_button_image_padding_top_right">11dp</dimen>
    <dimen name="close_button_image_padding_bottom_left">5dp</dimen>
    <dimen name="close_button_text_right_margin">0dp</dimen>
    <dimen name="close_button_text_size">20sp</dimen>

    <dimen name="closeable_layout_button_size">34dp</dimen>
    <dimen name="closeable_layout_button_padding">8dp</dimen>
    <dimen name="closeable_layout_region_size">50dp</dimen>

    <dimen name="cta_button_width">150dp</dimen>
    <dimen name="cta_button_height">38dp</dimen>
    <dimen name="cta_button_margin">16dp</dimen>
    <dimen name="cta_button_corner_radius">6dp</dimen>
    <dimen name="cta_button_outline_stroke_width">2dp</dimen>
    <dimen name="cta_button_text_size">15sp</dimen>

    <dimen name="gradient_strip_height">72dp</dimen>

    <dimen name="progress_bar_height">4dp</dimen>

    <dimen name="radial_countdown_side_length">50dp</dimen>
    <dimen name="radial_countdown_top_margin">3dp</dimen>
    <dimen name="radial_countdown_right_margin">3dp</dimen>
    <dimen name="radial_countdown_padding">9dp</dimen>
    <dimen name="radial_countdown_text_size">18sp</dimen>

</resources>
