<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/privacy">
        <menu>
            <item
                android:id="@+id/nav_privacy_info"
                android:icon="@drawable/ic_menu_info"
                android:title="@string/information" />
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_privacy_grant"
                    android:checkable="true"
                    android:icon="@drawable/ic_menu_grant"
                    android:title="@string/grant_consent" />
                <item
                    android:id="@+id/nav_privacy_revoke"
                    android:checkable="true"
                    android:icon="@drawable/ic_menu_revoke"
                    android:title="@string/revoke_consent" />
            </group>
            <item
                android:id="@+id/nav_force_gdpr"
                android:checkable="true"
                android:icon="@drawable/ic_menu_force_gdpr"
                android:title="@string/force_gdpr_applicable" />
        </menu>
    </item>

    <item android:title="@string/info">
        <menu>
            <item
                android:id="@+id/nav_adapters_info"
                android:icon="@drawable/ic_menu_adapters"
                android:title="@string/network_adapters" />
        </menu>
    </item>

</menu>
