<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_impressions"
        android:orderInCategory="100"
        android:title="@string/impressions_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_logs"
        android:orderInCategory="101"
        android:title="@string/clear_logs"
        app:showAsAction="never" />

    <item
        android:id="@+id/qr_scan"
        android:orderInCategory="102"
        android:title="@string/qr_code_reader" />
</menu>
