<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h24v24H0z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,2C6.486,2 2,6.486 2,12s4.486,10 10,10 10,-4.486 10,-10S17.514,2 12,2zM20.472,11.442c-0.242,0.19 -0.472,0.368 -0.63,0.486 -0.68,-1.265 -1.002,-1.78 -1.256,-2.007 -0.163,-0.145 -0.37,-0.223 -0.78,-0.375 -0.367,-0.136 -1.482,-0.55 -1.65,-0.85 -0.087,-0.153 0.136,-0.602 0.23,-0.793 0.088,-0.177 0.164,-0.33 0.196,-0.497 0.123,-0.646 -0.33,-1.146 -0.728,-1.59 -0.066,-0.072 -0.153,-0.17 -0.23,-0.26 0.335,-0.12 0.862,-0.26 1.42,-0.384 1.95,1.448 3.26,3.704 3.428,6.272zM10.684,3.612c0.076,0.25 0.145,0.5 0.182,0.678 -0.255,0.15 -0.663,0.363 -0.96,0.52 -0.262,0.136 -0.522,0.273 -0.738,0.392 -0.247,0.137 -0.442,0.234 -0.6,0.313 -0.347,0.174 -0.598,0.3 -0.833,0.553 -0.068,0.073 -0.26,0.278 -1.02,1.886l-1.79,-0.656c1.293,-1.94 3.362,-3.31 5.76,-3.685zM12,20.5c-4.687,0 -8.5,-3.813 -8.5,-8.5 0,-1.197 0.25,-2.335 0.7,-3.37 0.47,0.182 1.713,0.66 2.75,1.035 -0.107,0.336 -0.245,0.854 -0.26,1.333 -0.03,0.855 0.502,1.7 0.562,1.792 0.053,0.08 0.12,0.15 0.2,0.207 0.303,0.21 0.687,0.5 0.827,0.616 0.063,0.343 0.166,1.26 0.23,1.833 0.144,1.266 0.175,1.48 0.24,1.65 0.005,0.012 0.514,1.188 1.315,1.188 0.576,-0.003 0.673,-0.206 1.855,-2.688 0.244,-0.512 0.45,-0.95 0.513,-1.058 0.1,-0.144 0.597,-0.61 0.87,-0.83 0.55,-0.442 0.76,-1.82 0.413,-2.682 -0.335,-0.83 -1.92,-2.08 -2.5,-2.195 -0.17,-0.033 -0.43,-0.04 -0.953,-0.053 -0.497,-0.01 -1.25,-0.028 -1.536,-0.09 -0.098,-0.024 -0.314,-0.094 -0.605,-0.196 0.32,-0.668 0.627,-1.28 0.71,-1.4 0.05,-0.052 0.168,-0.112 0.408,-0.234 0.17,-0.086 0.383,-0.192 0.653,-0.34 0.208,-0.116 0.458,-0.247 0.71,-0.38 1.168,-0.612 1.484,-0.8 1.658,-1.082 0.11,-0.177 0.263,-0.44 -0.04,-1.544 1.042,0.027 2.038,0.24 2.955,0.61 -0.89,0.32 -1.024,0.595 -1.106,0.77 -0.367,0.784 0.256,1.475 0.667,1.93 0.096,0.107 0.24,0.268 0.32,0.38l-0.017,0.036c-0.234,0.472 -0.67,1.35 -0.196,2.194 0.406,0.72 1.384,1.13 2.437,1.52 0.134,0.05 0.25,0.092 0.33,0.126 0.16,0.208 0.496,0.79 1,1.735l0.154,0.285c0.078,0.14 0.33,0.505 0.842,0.505 0.167,0 0.363,-0.04 0.59,-0.137 0.032,-0.013 0.083,-0.035 0.18,-0.094C19.72,17.405 16.22,20.5 12,20.5zM8.188,11.05c0.01,-0.285 0.102,-0.646 0.184,-0.907l0.027,0.006c0.397,0.09 1.037,0.11 1.83,0.13 0.32,0.006 0.59,0.008 0.615,0 0.326,0.143 1.355,1 1.483,1.31 0.113,0.28 0.05,0.812 -0.034,1.01 -0.233,0.197 -0.845,0.735 -1.085,1.078 -0.093,0.13 -0.212,0.373 -0.64,1.274 -0.133,0.276 -0.313,0.654 -0.488,1.013 -0.026,-0.225 -0.054,-0.472 -0.08,-0.686 -0.225,-2.003 -0.273,-2.22 -0.42,-2.445 -0.05,-0.078 -0.202,-0.31 -1.135,-0.973 -0.117,-0.213 -0.268,-0.564 -0.26,-0.813z"/>
</vector>
