<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h24v24H0z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.75,7.31h-1.88C17.68,4.23 15.124,1.784 12,1.784S6.32,4.232 6.13,7.31L4.25,7.31C3.01,7.31 2,8.317 2,9.56L2,19.79c0,1.24 1.01,2.25 2.25,2.25h15.5c1.24,0 2.25,-1.01 2.25,-2.25L22,9.56c0,-1.242 -1.01,-2.25 -2.25,-2.25zM12.75,15.687v1.396c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75v-1.396c-0.764,-0.3 -1.307,-1.04 -1.307,-1.91 0,-1.137 0.92,-2.058 2.057,-2.058 1.136,0 2.057,0.92 2.057,2.056 0,0.87 -0.543,1.61 -1.307,1.91zM7.648,7.31C7.838,5.06 9.705,3.284 12,3.284s4.163,1.777 4.352,4.023L7.648,7.307z"/>
</vector>
