<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168dp"
    android:height="50dp"
    android:viewportWidth="168"
    android:viewportHeight="50">
  <path
      android:pathData="M39,38H32.475V22.609C32.475,22.233 32.426,21.764 32.327,21.202C32.228,20.639 32.013,20.086 31.684,19.54C31.355,18.995 30.877,18.535 30.251,18.159C29.624,17.784 28.768,17.596 27.681,17.596C26.23,17.596 25.044,18.057 24.122,18.977C23.198,19.898 22.737,21.108 22.737,22.609V38H16.213V22.609C16.213,22.233 16.163,21.764 16.065,21.202C15.966,20.639 15.76,20.086 15.447,19.54C15.133,18.995 14.663,18.535 14.038,18.159C13.411,17.784 12.555,17.596 11.467,17.596C9.985,17.596 8.79,18.057 7.884,18.977C6.977,19.898 6.525,21.108 6.525,22.609V38H0V22.761C0,21.091 0.272,19.54 0.816,18.109C1.359,16.676 2.125,15.432 3.114,14.375C4.102,13.319 5.305,12.492 6.723,11.895C8.139,11.299 9.72,11 11.467,11C13.214,11 14.771,11.333 16.139,11.997C17.506,12.662 18.651,13.574 19.574,14.733C20.53,13.574 21.7,12.662 23.083,11.997C24.468,11.333 26,11 27.681,11C29.46,11 31.049,11.291 32.451,11.87C33.851,12.449 35.037,13.259 36.009,14.299C36.981,15.339 37.723,16.574 38.234,18.006C38.744,19.437 39,21.023 39,22.761V38Z"
      android:fillColor="#1DA1F2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.5,31.95C55.338,31.95 56.128,31.775 56.869,31.425C57.611,31.075 58.263,30.575 58.828,29.925C59.392,29.275 59.836,28.5 60.158,27.6C60.48,26.701 60.641,25.7 60.641,24.6C60.641,23.5 60.48,22.484 60.158,21.55C59.836,20.617 59.392,19.817 58.828,19.15C58.263,18.484 57.611,17.968 56.869,17.6C56.128,17.234 55.338,17.05 54.5,17.05C53.662,17.05 52.863,17.234 52.106,17.6C51.348,17.968 50.695,18.484 50.147,19.15C49.599,19.817 49.164,20.617 48.841,21.55C48.52,22.484 48.358,23.5 48.358,24.6C48.358,25.7 48.52,26.701 48.841,27.6C49.164,28.5 49.599,29.275 50.147,29.925C50.695,30.575 51.348,31.075 52.106,31.425C52.863,31.775 53.662,31.95 54.5,31.95ZM54.476,11C56.21,11 57.831,11.342 59.341,12.026C60.85,12.709 62.175,13.659 63.315,14.875C64.454,16.092 65.354,17.525 66.012,19.175C66.67,20.825 67,22.618 67,24.551C67,26.484 66.67,28.268 66.012,29.901C65.354,31.534 64.454,32.95 63.315,34.15C62.175,35.351 60.85,36.292 59.341,36.976C57.831,37.658 56.21,38 54.476,38C52.742,38 51.12,37.658 49.611,36.976C48.101,36.292 46.784,35.351 45.661,34.15C44.536,32.95 43.645,31.534 42.988,29.901C42.329,28.268 42,26.484 42,24.551C42,22.618 42.329,20.825 42.988,19.175C43.645,17.525 44.536,16.092 45.661,14.875C46.784,13.659 48.101,12.709 49.611,12.026C51.12,11.342 52.742,11 54.476,11Z"
      android:fillColor="#1DA1F2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.11,31.608H82.852C83.771,31.608 84.641,31.436 85.462,31.092C86.282,30.75 86.989,30.277 87.579,29.676C88.171,29.075 88.639,28.362 88.983,27.538C89.328,26.713 89.5,25.804 89.5,24.807C89.5,23.811 89.328,22.875 88.983,21.999C88.639,21.124 88.171,20.36 87.579,19.707C86.989,19.055 86.3,18.54 85.511,18.162C84.723,17.784 83.886,17.595 83,17.595C82.114,17.595 81.277,17.793 80.489,18.187C79.701,18.582 79.011,19.115 78.42,19.784C77.829,20.454 77.362,21.236 77.017,22.128C76.672,23.021 76.5,23.983 76.5,25.013V50H70V25.013C70,23.09 70.32,21.278 70.96,19.578C71.601,17.878 72.495,16.393 73.644,15.122C74.792,13.852 76.163,12.847 77.756,12.108C79.348,11.37 81.095,11 83,11C84.903,11 86.66,11.37 88.269,12.108C89.877,12.847 91.249,13.843 92.381,15.096C93.513,16.35 94.399,17.809 95.04,19.475C95.68,21.141 96,22.919 96,24.807C96,26.662 95.688,28.405 95.065,30.036C94.441,31.668 93.579,33.084 92.479,34.286C91.379,35.49 90.074,36.443 88.564,37.146C87.054,37.85 85.412,38.202 83.64,38.202H79.11V31.608Z"
      android:fillColor="#14171A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.213,30.879C118.688,32.313 117.941,33.56 116.97,34.619C115.999,35.679 114.83,36.507 113.462,37.104C112.094,37.701 110.582,38 108.929,38C107.211,38 105.675,37.71 104.323,37.13C102.97,36.549 101.825,35.738 100.887,34.696C99.948,33.654 99.232,32.416 98.739,30.982C98.246,29.547 98,27.958 98,26.217V11H104.299V26.422C104.299,26.798 104.347,27.267 104.443,27.83C104.538,28.394 104.745,28.95 105.063,29.496C105.38,30.042 105.843,30.503 106.447,30.879C107.051,31.255 107.879,31.442 108.929,31.442C110.328,31.442 111.474,30.973 112.365,30.034C113.255,29.094 113.701,27.891 113.701,26.422V11H120V26.217C120,27.891 119.738,29.444 119.213,30.879Z"
      android:fillColor="#14171A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.64,11.814C137.413,11.814 139.054,12.166 140.565,12.871C142.074,13.576 143.379,14.531 144.479,15.734C145.578,16.938 146.44,18.358 147.064,19.99C147.687,21.625 148,23.369 148,25.226C148,27.083 147.679,28.847 147.04,30.514C146.399,32.183 145.513,33.644 144.381,34.899C143.248,36.155 141.877,37.152 140.269,37.892C138.659,38.631 136.903,39 135,39C133.096,39 131.348,38.631 129.756,37.892C128.163,37.152 126.793,36.155 125.644,34.899C124.494,33.644 123.6,32.165 122.96,30.463C122.321,28.76 122,26.946 122,25.02V0H128.5V25.02C128.5,26.052 128.672,27.015 129.017,27.909C129.362,28.804 129.83,29.585 130.421,30.256C131.011,30.927 131.701,31.452 132.488,31.83C133.277,32.209 134.113,32.397 135,32.397C135.887,32.397 136.723,32.209 137.512,31.83C138.299,31.452 138.988,30.944 139.58,30.308C140.17,29.671 140.638,28.915 140.983,28.038C141.327,27.161 141.5,26.224 141.5,25.226C141.5,24.264 141.327,23.361 140.983,22.518C140.638,21.676 140.17,20.945 139.58,20.326C138.988,19.706 138.282,19.225 137.462,18.882C136.642,18.538 135.771,18.365 134.852,18.365H131.11V11.814H135.64Z"
      android:fillColor="#14171A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M168,1.624C167.411,1.908 166.777,2.101 166.111,2.19C166.789,1.75 167.307,1.056 167.549,0.232C166.915,0.639 166.211,0.937 165.462,1.099C164.858,0.418 164,-0.005 163.052,0C161.233,0.011 159.766,1.598 159.776,3.545C159.778,3.821 159.808,4.09 159.866,4.347C157.127,4.217 154.693,2.828 153.058,0.704C152.777,1.227 152.618,1.833 152.621,2.479C152.627,3.702 153.214,4.778 154.101,5.404C153.561,5.389 153.052,5.234 152.607,4.973C152.607,4.987 152.607,5.002 152.607,5.017C152.616,6.724 153.758,8.143 155.267,8.458C154.991,8.54 154.7,8.585 154.4,8.586C154.188,8.588 153.981,8.567 153.78,8.527C154.206,9.925 155.428,10.937 156.869,10.957C155.747,11.909 154.329,12.481 152.786,12.49C152.52,12.492 152.258,12.476 152,12.446C153.463,13.437 155.197,14.011 157.057,14C163.116,13.964 166.401,8.573 166.378,3.915C166.377,3.762 166.373,3.61 166.366,3.459C167.007,2.958 167.562,2.334 168,1.624Z"
      android:fillColor="#1DA1F2"
      android:fillType="evenOdd"/>
</vector>
