<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h24v24H0z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,1.25C6.072,1.25 1.25,6.072 1.25,12S6.072,22.75 12,22.75 22.75,17.928 22.75,12 17.928,1.25 12,1.25zM12,2.75c2.28,0 4.368,0.834 5.982,2.207L4.957,17.982C3.584,16.368 2.75,14.282 2.75,12c0,-5.1 4.15,-9.25 9.25,-9.25zM12,21.25c-2.28,0 -4.368,-0.834 -5.982,-2.207L19.043,6.018c1.373,1.614 2.207,3.7 2.207,5.982 0,5.1 -4.15,9.25 -9.25,9.25z"/>
</vector>
