<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h24v24H0z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.466,14.928c-1.118,0 -2.106,0.525 -2.765,1.328l-6.587,-3.358c0.066,-0.27 0.11,-0.55 0.11,-0.842 0,-0.287 -0.042,-0.562 -0.106,-0.83l6.575,-3.32c0.658,0.81 1.65,1.34 2.774,1.34 1.978,0 3.586,-1.606 3.586,-3.58s-1.608,-3.58 -3.586,-3.58 -3.586,1.606 -3.586,3.58c0,0.314 0.054,0.614 0.13,0.904L8.463,9.876c-0.656,-0.846 -1.672,-1.4 -2.824,-1.4 -1.98,0 -3.588,1.606 -3.588,3.58s1.61,3.58 3.587,3.58c1.146,0 2.158,-0.55 2.815,-1.39l6.56,3.343c-0.08,0.294 -0.135,0.598 -0.135,0.918 0,1.974 1.608,3.58 3.586,3.58s3.586,-1.606 3.586,-3.58 -1.61,-3.58 -3.586,-3.58zM18.466,3.588c1.15,0 2.086,0.932 2.086,2.078s-0.936,2.08 -2.086,2.08 -2.086,-0.934 -2.086,-2.08 0.935,-2.08 2.086,-2.08zM5.64,14.134c-1.15,0 -2.088,-0.933 -2.088,-2.08s0.937,-2.08 2.087,-2.08 2.085,0.935 2.085,2.08 -0.936,2.08 -2.086,2.08zM18.466,20.586c-1.15,0 -2.086,-0.933 -2.086,-2.08s0.936,-2.08 2.086,-2.08 2.086,0.935 2.086,2.08 -0.936,2.08 -2.086,2.08z"/>
</vector>
