<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h24v24H0z"
      android:strokeAlpha="0"
      android:fillAlpha="0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.746,5.236h-3.75L16.996,4.25c0,-1.24 -1.01,-2.25 -2.25,-2.25h-5.5c-1.24,0 -2.25,1.01 -2.25,2.25v0.986h-3.75c-0.414,0 -0.75,0.336 -0.75,0.75s0.336,0.75 0.75,0.75h0.368l1.583,13.262c0.216,1.193 1.31,2.027 2.658,2.027h8.282c1.35,0 2.442,-0.834 2.664,-2.072l1.577,-13.217h0.368c0.414,0 0.75,-0.336 0.75,-0.75s-0.335,-0.75 -0.75,-0.75zM8.496,4.25c0,-0.413 0.337,-0.75 0.75,-0.75h5.5c0.413,0 0.75,0.337 0.75,0.75v0.986h-7L8.496,4.25zM17.318,19.73c-0.1,0.55 -0.664,0.795 -1.18,0.795L7.854,20.525c-0.517,0 -1.083,-0.246 -1.175,-0.75L5.126,6.735h13.74L17.32,19.732z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10,17.75c0.414,0 0.75,-0.336 0.75,-0.75v-7c0,-0.414 -0.336,-0.75 -0.75,-0.75s-0.75,0.336 -0.75,0.75v7c0,0.414 0.336,0.75 0.75,0.75zM14,17.75c0.414,0 0.75,-0.336 0.75,-0.75v-7c0,-0.414 -0.336,-0.75 -0.75,-0.75s-0.75,0.336 -0.75,0.75v7c0,0.414 0.336,0.75 0.75,0.75z"/>
</vector>
