<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/image_mopub_logo"
        android:layout_width="@dimen/mopub_logo_width"
        android:layout_height="@dimen/mopub_logo_height"
        android:contentDescription="@string/mopub_logo_descr"
        app:layout_constraintBottom_toTopOf="@id/header_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mopub" />

    <FrameLayout
        android:id="@+id/header_shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/nav_header_shadow"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
