<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/privacyFrarmentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/privacy_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/privacy_close_btn"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/privacy_info_item" />

    <Button
        android:id="@+id/privacy_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/privacy_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/privacy_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
