<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/autoCacheInterstitialSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:checked="true"
        android:text="@string/autoCacheInterstitialSwitch" />

    <Switch
        android:id="@+id/onLoadedInterstitialSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:checked="false"
        android:text="@string/onLoadedInterstitialSwitch" />
</merge>
